<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.42.2" />
  <meta name="author" content="Jacob Beckerman">

  
  
  
  
    
      
    
  
  <meta name="description" content="My interest in AI research comes from a particular frustration. Click here to skip my story.
In 2011, I had just built a gaming PC when The Elder Scrolls V: Skyrim came out. It was a fantastic, immersive experience except for one sore point: the non-player characters (NPCs). The designers created a graphically beautiful and lore-rich world, inhabited by finite state machines.
 The designers created a graphically beautiful and lore-rich world, inhabited by finite state machines.">

  
  <link rel="alternate" hreflang="en-us" href="https://jbecke.github.io/post/common-sense-schema/">

  


  

  
  
  <meta name="theme-color" content="#3f51b5">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="https://jbecke.github.io/index.xml" type="application/rss+xml" title="Jacob Beckerman">
  <link rel="feed" href="https://jbecke.github.io/index.xml" type="application/rss+xml" title="Jacob Beckerman">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://jbecke.github.io/post/common-sense-schema/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@j_becke">
  <meta property="twitter:creator" content="@j_becke">
  
  <meta property="og:site_name" content="Jacob Beckerman">
  <meta property="og:url" content="https://jbecke.github.io/post/common-sense-schema/">
  <meta property="og:title" content="The Elusiveness of a Schema for Common Sense | Jacob Beckerman">
  <meta property="og:description" content="My interest in AI research comes from a particular frustration. Click here to skip my story.
In 2011, I had just built a gaming PC when The Elder Scrolls V: Skyrim came out. It was a fantastic, immersive experience except for one sore point: the non-player characters (NPCs). The designers created a graphically beautiful and lore-rich world, inhabited by finite state machines.
 The designers created a graphically beautiful and lore-rich world, inhabited by finite state machines.">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-07-07T19:24:31-04:00">
  
  <meta property="article:modified_time" content="2018-07-07T19:24:31-04:00">
  

  
  

  <title>The Elusiveness of a Schema for Common Sense | Jacob Beckerman</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Jacob Beckerman</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">The Elusiveness of a Schema for Common Sense</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-07-07 19:24:31 -0400 EDT" itemprop="datePublished dateModified">
      Jul 7, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Jacob Beckerman">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  

  
  
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=The%20Elusiveness%20of%20a%20Schema%20for%20Common%20Sense&amp;url=https%3a%2f%2fjbecke.github.io%2fpost%2fcommon-sense-schema%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fjbecke.github.io%2fpost%2fcommon-sense-schema%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fjbecke.github.io%2fpost%2fcommon-sense-schema%2f&amp;title=The%20Elusiveness%20of%20a%20Schema%20for%20Common%20Sense"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fjbecke.github.io%2fpost%2fcommon-sense-schema%2f&amp;title=The%20Elusiveness%20of%20a%20Schema%20for%20Common%20Sense"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=The%20Elusiveness%20of%20a%20Schema%20for%20Common%20Sense&amp;body=https%3a%2f%2fjbecke.github.io%2fpost%2fcommon-sense-schema%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      

<p>My interest in AI research comes from a particular frustration. Click here to skip my story.</p>

<p>In 2011, I had just built a gaming PC when The Elder Scrolls V: Skyrim came out. It was a fantastic, immersive experience except for one sore point: the non-player characters (NPCs). The designers created a graphically beautiful and lore-rich world, inhabited by finite state machines.</p>

<blockquote>
<h2 id="the-designers-created-a-graphically-beautiful-and-lore-rich-world-inhabited-by-finite-state-machines">The designers created a graphically beautiful and lore-rich world, inhabited by finite state machines.</h2>
</blockquote>

<p>If you&rsquo;re role playing as a manic Nord who kills every villager in sight, the state machine design is fine. But as soon as you try to talk to an NPC the immersion falls apart (you select dialog lines from a pre-defined list at each turn).</p>

<p>I developed an idea that sits in my journal under &ldquo;NPC manifesto&rdquo; from 2014. The first part is using speech recognition and text-to-speech instead of multiple choice. But that creates a problem: how do NPCs respond to arbitrary text? This is the meat of the idea.</p>

<p>I wanted to represent each NPC as a set of several things: (1) a personality vector (think word2vec), (2) a vernacular embedding, and (3) a subscription to various databases. The databases would chiefly be semantic nets (e.g. 3-tuples of entity-relation-entity), with some things stored in a relational database (e.g. date of birth). Neo4j, OrientDB, or other graph databases that allow you to mix properties and relations would be a good fit for this. The game would have several KBs. There&rsquo;d be a interpersonal relation KB, a temporally-coded KB of events (e.g. a lore), and specialty knowledge (e.g. crafting materials). As an aside: perhaps a temporal graph database could simplify this structure. I thought I&rsquo;d cracked NPCs - or at least had the right design such that a team of writers, engineers, and artists could make believable characters under the framework. I considered building it as a middleware and marketing it as a &ldquo;personality engine&rdquo; for games (<a href="https://www.researchgate.net/publication/262150526_GAMYGDALA_An_emotion_engine_for_games" target="_blank">related paper</a>).</p>

<p>What if the player asks an NPC, &ldquo;Why can Dragons fly&rdquo;? The system queries the knowledge graph and retrieves the tuple <dragons, can fly because they have, wings>. Then the NLG systems realizes this into a coherent sentence and delivers it to the player.</p>

<p>Now the player asks, &ldquo;But what is it about wings that allow an entity to fly&rdquo;. Maybe, as virtual assistants do, the system grabs a span from Wikipedia on how wings work. It then uses the vernacular vector to &ldquo;translate&rdquo; the span and have the NPC speak it.</p>

<p>But what if the player asks, &ldquo;Shall I attempt to slay the dragon with my dagger&rdquo;? This requires an understanding, among many other things, that (1) a dagger is a melee weapon, (2) the dragon can fly, which entails (3) a melee weapon is not an appropriate choice because the dragon can just fly away. In other words, this requires an understanding of intuitive physics.</p>

<p>How do we represent intuitive physics?</p>

    </div>

    





    
    

    

    


  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &amp;copy Jacob  Beckerman; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

