<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.42.2" />
  <meta name="author" content="Jacob Beckerman">

  
  
  
  
    
      
    
  
  <meta name="description" content="Artificial General Intelligence (AGI, AKA strong AI, human-level AI) refers an AI that can solve any task a human can. I&rsquo;m most interested in a conversational AI that is indistinguishable from a human (Turing, 1950). Whatever you call it, there is a dichotomy in building AGI: use one giant neural network, or use more than one. It sounds like an implementation-specific decision, but your opinion will inform your research discipline of choice (assuming you want to build AGI).">

  
  <link rel="alternate" hreflang="en-us" href="https://jbecke.github.io/post/top-down-bottom-up/">

  


  

  
  
  <meta name="theme-color" content="#3f51b5">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="https://jbecke.github.io/index.xml" type="application/rss+xml" title="Jacob Beckerman">
  <link rel="feed" href="https://jbecke.github.io/index.xml" type="application/rss+xml" title="Jacob Beckerman">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://jbecke.github.io/post/top-down-bottom-up/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@j_becke">
  <meta property="twitter:creator" content="@j_becke">
  
  <meta property="og:site_name" content="Jacob Beckerman">
  <meta property="og:url" content="https://jbecke.github.io/post/top-down-bottom-up/">
  <meta property="og:title" content="Top Down or Bottom Up: Two Paradigms for Artificial General Intelligence | Jacob Beckerman">
  <meta property="og:description" content="Artificial General Intelligence (AGI, AKA strong AI, human-level AI) refers an AI that can solve any task a human can. I&rsquo;m most interested in a conversational AI that is indistinguishable from a human (Turing, 1950). Whatever you call it, there is a dichotomy in building AGI: use one giant neural network, or use more than one. It sounds like an implementation-specific decision, but your opinion will inform your research discipline of choice (assuming you want to build AGI).">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-07-26T21:07:34-04:00">
  
  <meta property="article:modified_time" content="2018-07-26T21:07:34-04:00">
  

  
  

  <title>Top Down or Bottom Up: Two Paradigms for Artificial General Intelligence | Jacob Beckerman</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Jacob Beckerman</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Top Down or Bottom Up: Two Paradigms for Artificial General Intelligence</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-07-26 21:07:34 -0400 EDT" itemprop="datePublished dateModified">
      Jul 26, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Jacob Beckerman">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  

  
  
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Top%20Down%20or%20Bottom%20Up%3a%20Two%20Paradigms%20for%20Artificial%20General%20Intelligence&amp;url=https%3a%2f%2fjbecke.github.io%2fpost%2ftop-down-bottom-up%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fjbecke.github.io%2fpost%2ftop-down-bottom-up%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fjbecke.github.io%2fpost%2ftop-down-bottom-up%2f&amp;title=Top%20Down%20or%20Bottom%20Up%3a%20Two%20Paradigms%20for%20Artificial%20General%20Intelligence"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fjbecke.github.io%2fpost%2ftop-down-bottom-up%2f&amp;title=Top%20Down%20or%20Bottom%20Up%3a%20Two%20Paradigms%20for%20Artificial%20General%20Intelligence"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Top%20Down%20or%20Bottom%20Up%3a%20Two%20Paradigms%20for%20Artificial%20General%20Intelligence&amp;body=https%3a%2f%2fjbecke.github.io%2fpost%2ftop-down-bottom-up%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      

<p>Artificial General Intelligence (AGI, AKA strong AI, human-level AI) refers an AI that can solve any task a human can. I&rsquo;m most interested in a conversational AI that is indistinguishable from a human <a href="https://www.independent.co.uk/life-style/gadgets-and-tech/news/facebook-artificial-intelligence-ai-chatbot-new-language-research-openai-google-a7869706.html" target="_blank">(Turing, 1950)</a>. Whatever you call it, there is a dichotomy in building AGI: <strong>use one giant neural network, or use more than one.</strong> It sounds like an implementation-specific decision, but your opinion will inform your research discipline of choice (assuming you want to build AGI).</p>

<p>I go back and forth on the topic and this post serves as a record of internal debate.</p>

<h2 id="an-argument-for-bottom-up">An argument for bottom-up</h2>

<p>The simplest option is a mega-neural network trained via Reinforcement Learning or Evolutionary Strategies. You&rsquo;d give it a body, an environment, and let it run around and learn. With the excitement around Atari <a href="https://arxiv.org/abs/1312.5602" target="_blank">(Minh et al., 2013)</a>, Dota 2 <a href="https://blog.openai.com/openai-five/" target="_blank">(OpenAI, various)</a>, and other games, this idea seems most popular with the press <a href="https://www.independent.co.uk/life-style/gadgets-and-tech/news/facebook-artificial-intelligence-ai-chatbot-new-language-research-openai-google-a7869706.html" target="_blank">(The Independent, 2015)</a>. (A bottom-up system that suddenly becomes sentient is much more interesting than Apple over-engineering Siri for 50 years until it becomes similarly smart).</p>

<p>The problem is RL and ES require a metric to define success, e.g. the reward function. What should be the reward function? A naive approach would be to give it rewards for being human-like, e.g. points for using words, proper grammar, being useful, being nice, etc. This will never work because the reward function would be incredibly sparse relative to the desired actions. There are other interesting ideas like general formulas for emotions <a href="https://arxiv.org/abs/1705.05172" target="_blank">(Moerland et al., 2018)</a>, maximal compression of an adaptive compressor <a href="http://people.idsia.ch/~juergen/creativity.html" target="_blank">(Schmidhuber, various)</a>, or empowerment <a href="https://arxiv.org/abs/1509.08731" target="_blank">(Mohamed et al., 2015)</a>, and other information-theoretic ideas in &ldquo;intrinsically-motivated&rdquo; reinforcement learning.</p>

<h2 id="counter-points-to-bottom-up">Counter points to bottom-up</h2>

<p>The problem is bottom-up requires massive computing power. The current state-of-the-art RL research task is training a simulated agent to walk. This takes days on many computers <a href="http://eng.uber.com/wp-content/uploads/2017/12/improving-es-arxiv.pdf" target="_blank">(Conti et al., 2017)</a>. While steady improvements are being made, it&rsquo;s hard to see that this will lead anywhere in terms of AGI. Even if research gives an order of magnitude improvement in all metrics, where does that get the field? Maybe then the agents would be able to sprint, jump, ice skate, snowboard, etc., but they&rsquo;ll still be as dumb as their objective function. I think we&rsquo;d need a $10^3$ to $10^6$ improvement in GPU performance for this to be remotely feasible.</p>

<p>Perhaps the RL formalism is wrong. Perhaps there is no objective function that can create AGI.</p>

<h2 id="an-argument-for-top-down">An argument for top-down</h2>

<p>A top-down system uses many components which may be ML-based or symbolic. Knowledge is stored in a symbolic database, an NN, or both at different points in the system.</p>

<p>Modern virtual assistants like Siri use a pipeline (a specific type of top-down system):</p>

<ol>
<li>Speech-recognition to turn voice to text</li>
<li>Intent recognition to understand what type of request you made (e.g. play music)</li>
<li>Information extraction to determine the request specifics (e.g. you asked for Fly Me To The Moon by Frank Sinatra)</li>
<li>Information retrieval (e.g. get latest weather, e.g. find Fly Me To The Moon in Apple Music)</li>
<li>Natural language generation (e.g. &ldquo;Now playing Fly Me To The Moon&rdquo;)</li>
</ol>

<p>This allows engineers to make neural networks for the specific task. This is good because NNs are typically bad at doing multiple tasks or tasks that are not well-defined. It would be too hard to train a system to do all the tasks at once. This would require huge amounts of data and processing. A mega-NN also doesn&rsquo;t allow you to upgrade subcomponents (e.g. a better speech-recognition system).</p>

<p>Note that it is not necessary for the system to be a &ldquo;pipeline&rdquo;, it could be a cycle, a waterfall, or whatever paradigm the project-manager wants to call it. The central idea is that there are many interacting subcomponents; it is an engineered system probably developed by a large team with many specialists.</p>

<h3 id="what-research-does-this-lead-one-to">What research does this lead one to?</h3>

<p>On days where I&rsquo;m thinking the top-down is the best approach &ndash; i.e. when waiting 48 hours for a P100 to finish training and wondering if a giant block of <em>if</em>&rsquo;s may do the trick &ndash; I&rsquo;m lead to a certain subset of CS research. Specifically, computational linguistics, hierarchical planning, knowledge representation, database systems, supervised learning methods, computer vision, haptics, formal logic, and knowledge graph embeddings. <strong>Together, these may be the tools needed to piece together a human.</strong></p>

<h2 id="counter-points-to-top-down">Counter points to top-down</h2>

<p>On the other hand, one could argue that no matter how many subcomponents you piece together, you&rsquo;ll never have true AGI. It is certainly true that our brains are not declarative, not hierarchically planned, and not separately pieced together.</p>

<p>Another issue is that there seem to be two prerequisites for AGI: intuitive physics and intuitive psychology <a href="http://phys.csail.mit.edu/" target="_blank">(Tenenbaum&rsquo;s group and others, various)</a>. Together, they form the basis for common sense. Without these two things, you&rsquo;d need an impossible number of rules, e.g. &ldquo;Birds can fly because they have wings.&rdquo; Intuitive physics and psychology serve to compress world-knowledge immensely. But how do you create a schema for common sense? I&rsquo;ve thought about this problem quite a bit and am writing another post on it. It&rsquo;s actually a lot harder than you&rsquo;d think, as <a href="http://groups.csail.mit.edu/medg/ftp/psz/k-rep.html#role5" target="_blank">Davis et al., 1998</a> point out:</p>

<blockquote>
<p>The theory [i.e. any schema you try and conjure up] is fragmentary in two distinct senses: (i) the representation typically incorporates only part of the insight or belief that motivated it, and (ii) that insight or belief is in turn only a part of the complex and multi-faceted phenomenon of intelligent reasoning.</p>
</blockquote>

<h2 id="my-opinion">My opinion</h2>

<p>I don&rsquo;t know. I think I&rsquo;ll be long dead by the time bottom-up is computationally feasible. However, I agree top-down is lacks the &ldquo;common sense&rdquo; or &ldquo;intelligent reasoning&rdquo; component.</p>

<h2 id="middle-out">Middle-out?</h2>

<p>Maybe the solution is to think of AGI a a swiss-army knife. You could put RL at the centre, with many pre-trained modules (e.g. speech-recognition, vision) at the edges, and give the RL controller the ability to resume training of the modules or create new modules. I think this is roughly equivalent to a human baby, who innately has the ability to smell, see, touch, hear, talk, but has to figure out how to use all his subsystems effectively. This still leaves the problem of an appropriate reward function.</p>

    </div>

    





    
    

    

    


  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; Jacob  Beckerman 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

